protobuf/operation_execution_completed.proto

syntax = "proto3";

package Trento.Operations.V1;
option go_package = "/;events";

enum OperationPhase {
    PLAN = 0;
    COMMIT = 1;
    VERIFY = 2;
    ROLLBACK = 3;
}

message OperationResponse {
  OperationPhase phase = 1;
  map<string, string> diff = 2;
}

message OperationError {
  OperationPhase error_phase = 1;
  string message = 2;
}

message OperationExecutionCompleted {
  string operation_id = 1;
  string group_id = 2;
  int32 step_number = 3;
  string agent_id = 4;

  oneof operation_result {
    OperationResponse response = 5;

    OperationError error_value = 6;
  }
}